// Напишите программу которая принимает на вход число и выводит количество цыфр в числе

int VolumeSum(int n){
    int i = 0;
if(n < 0 )
    n *= (-1); // n = n * (-1)
while(n > 0)
{
    n/= 10; //n = n / 10;
    i++;
}

return i;
}

Console.Clear();
Console.WriteLine("Введите число ");
int n = int.Parse(Console.ReadLine());
Console.Write($" Всего цыфр -> {VolumeSum(n)} ");


/*Так как n объявлен как int, то в результате деления int на 10, 
остаток от деления будет отсекаться (т. е. при n=56, после n=n/10, n будет = 5, а i будет равен 1, затем, после деления n = 5 на 10, n будет равен 0, а i будет равен 2. */